{
	"name" : "version1",
	"version" : 1,
	"creationdate" : 3632311977,
	"modificationdate" : 3632388113,
	"viewrect" : [ 402.0, 72.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"version1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"skeuo_9.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"skeuo_6.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"2fingerGrainPlay.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"fingerpinger.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mubu.granular~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"mubu.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
